<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.paymentDonation.ui.PaymentDonationActivity">

    <TextView
        android:id="@+id/tvCategoryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="@dimen/header_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etCardHolder"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_margin="6dp"
        android:layout_marginTop="108dp"
        android:hint="Card Holder"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryLabel"
        app:layout_constraintVertical_bias="0.24" />

    <EditText
        android:layout_width="150dp"

        android:layout_height="42dp"

        android:id="@+id/etPaymentAmount"
        android:layout_margin="6dp"
        android:hint="Donation Amount"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etCardHolder"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryLabel"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="200dp"
        android:layout_height="42dp"

        android:layout_margin="6dp"
        android:hint="Card Number"

        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/etCardHolder"
        app:layout_constraintVertical_bias="0.181" />

    <EditText
        android:id="@+id/etExpirationDate"
        android:layout_width="150dp"

        android:layout_height="42dp"
        android:layout_margin="6dp"
        android:hint="Expiration Date"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/etCVVNumber"
        app:layout_constraintTop_toBottomOf="@+id/etCardNumber"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/etCVVNumber"
        android:layout_width="80dp"

        android:layout_height="42dp"


        android:layout_margin="6dp"
        android:hint="CVV"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/etCardNumber"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryLabel"
        app:layout_constraintVertical_bias="0.756" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="372dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="391dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="103dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="580dp" />
</androidx.constraintlayout.widget.ConstraintLayout>